{

  "manifest_version" : 2,
  "name"             : "Find Paid Reviews",
  "version"          : "0.1.0",
  "description"      : "Amazon paid reviews matcher",

  "content_scripts": [{

    "css"     : ["styles.css"],
    "js"      : ["content.js"],
    "matches" : ["http://www.amazon.com/*","https://www.amazon.com/*"]

  }]

}
